start_time        : 1734186290
last_update       : 1734269085
fuzzer_pid        : 2292608
cycles_done       : 243
execs_done        : 9448127
execs_per_sec     : 113.90
paths_total       : 69
paths_favored     : 35
paths_found       : 22
paths_imported    : 25
max_depth         : 5
cur_path          : 59
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1734201919
last_crash        : 1734243904
last_hang         : 0
execs_since_crash : 2869888
exec_timeout      : 60
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_methods_response_24h/ -m none -S fuzzer03 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_methods_response @@
