start_time        : 1734187971
last_update       : 1734360767
fuzzer_pid        : 5282
cycles_done       : 101
execs_done        : 19917112
execs_per_sec     : 129.04
paths_total       : 147
paths_favored     : 116
paths_found       : 30
paths_imported    : 95
max_depth         : 3
cur_path          : 63
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1734285745
last_crash        : 1734348016
last_hang         : 0
execs_since_crash : 1535987
exec_timeout      : 60
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_request_48h/ -m none -M fuzzer01 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_request @@
