start_time        : 1734186305
last_update       : 1734269101
fuzzer_pid        : 2302810
cycles_done       : 250
execs_done        : 9642073
execs_per_sec     : 117.77
paths_total       : 71
paths_favored     : 37
paths_found       : 22
paths_imported    : 27
max_depth         : 3
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1734201886
last_crash        : 1734224715
last_hang         : 0
execs_since_crash : 5155868
exec_timeout      : 60
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_methods_response_24h/ -m none -S fuzzer04 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_methods_response @@
