start_time        : 1734097379
last_update       : 1734180175
fuzzer_pid        : 1683229
cycles_done       : 263
execs_done        : 9925845
execs_per_sec     : 110.58
paths_total       : 76
paths_favored     : 37
paths_found       : 28
paths_imported    : 26
max_depth         : 4
cur_path          : 54
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1734116102
last_crash        : 1734174906
last_hang         : 0
execs_since_crash : 590540
exec_timeout      : 60
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_transfer_complete_response_24h/ -m none -S fuzzer02 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd transfer_complete_response @@
