start_time        : 1734008704
last_update       : 1734091500
fuzzer_pid        : 32218
cycles_done       : 265
execs_done        : 10058304
execs_per_sec     : 119.40
paths_total       : 72
paths_favored     : 40
paths_found       : 25
paths_imported    : 25
max_depth         : 3
cur_path          : 70
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1734057646
last_crash        : 1734073656
last_hang         : 0
execs_since_crash : 2170429
exec_timeout      : 60
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_inform_response_12h/ -m none -S fuzzer03 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd inform_response @@
