start_time        : 1734188019
last_update       : 1734357214
fuzzer_pid        : 19983
cycles_done       : 192
execs_done        : 19711682
execs_per_sec     : 117.54
paths_total       : 153
paths_favored     : 114
paths_found       : 71
paths_imported    : 60
max_depth         : 5
cur_path          : 76
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 43
unique_hangs      : 0
last_path         : 1734285725
last_crash        : 1734353689
last_hang         : 0
execs_since_crash : 413536
exec_timeout      : 60
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_request_48h/ -m none -S fuzzer03 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_request @@
