start_time        : 1734187995
last_update       : 1734357191
fuzzer_pid        : 10086
cycles_done       : 180
execs_done        : 19557511
execs_per_sec     : 117.60
paths_total       : 153
paths_favored     : 116
paths_found       : 64
paths_imported    : 67
max_depth         : 5
cur_path          : 102
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 39
unique_hangs      : 0
last_path         : 1734285725
last_crash        : 1734309301
last_hang         : 0
execs_since_crash : 5675694
exec_timeout      : 60
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_request_48h/ -m none -S fuzzer02 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_request @@
