start_time        : 1734008679
last_update       : 1734091475
fuzzer_pid        : 20789
cycles_done       : 263
execs_done        : 10134767
execs_per_sec     : 120.32
paths_total       : 70
paths_favored     : 42
paths_found       : 15
paths_imported    : 33
max_depth         : 3
cur_path          : 57
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1734057650
last_crash        : 1734072805
last_hang         : 0
execs_since_crash : 2289503
exec_timeout      : 60
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_inform_response_12h/ -m none -S fuzzer02 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd inform_response @@
