start_time        : 1734188035
last_update       : 1734357231
fuzzer_pid        : 30718
cycles_done       : 194
execs_done        : 19565032
execs_per_sec     : 117.85
paths_total       : 152
paths_favored     : 113
paths_found       : 47
paths_imported    : 83
max_depth         : 4
cur_path          : 106
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1734285738
last_crash        : 1734348916
last_hang         : 0
execs_since_crash : 982267
exec_timeout      : 60
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_request_48h/ -m none -S fuzzer04 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_request @@
