start_time        : 1734186231
last_update       : 1734272627
fuzzer_pid        : 2273561
cycles_done       : 175
execs_done        : 9814763
execs_per_sec     : 116.35
paths_total       : 66
paths_favored     : 36
paths_found       : 13
paths_imported    : 31
max_depth         : 3
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1734202612
last_crash        : 1734259707
last_hang         : 0
execs_since_crash : 1482484
exec_timeout      : 60
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_methods_response_24h/ -m none -M fuzzer01 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_methods_response @@
