start_time        : 1734097412
last_update       : 1734180208
fuzzer_pid        : 1700692
cycles_done       : 260
execs_done        : 9909638
execs_per_sec     : 110.30
paths_total       : 76
paths_favored     : 38
paths_found       : 26
paths_imported    : 28
max_depth         : 3
cur_path          : 70
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1734116140
last_crash        : 1734177503
last_hang         : 0
execs_since_crash : 302299
exec_timeout      : 60
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_transfer_complete_response_24h/ -m none -S fuzzer04 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd transfer_complete_response @@
