start_time        : 1734097358
last_update       : 1734183754
fuzzer_pid        : 1678987
cycles_done       : 199
execs_done        : 10324356
execs_per_sec     : 129.83
paths_total       : 69
paths_favored     : 37
paths_found       : 17
paths_imported    : 30
max_depth         : 3
cur_path          : 64
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1734116717
last_crash        : 1734167169
last_hang         : 0
execs_since_crash : 1966540
exec_timeout      : 60
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_transfer_complete_response_24h/ -m none -M fuzzer01 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd transfer_complete_response @@
