start_time        : 1734008626
last_update       : 1734095022
fuzzer_pid        : 8233
cycles_done       : 180
execs_done        : 10445705
execs_per_sec     : 129.09
paths_total       : 70
paths_favored     : 41
paths_found       : 15
paths_imported    : 33
max_depth         : 2
cur_path          : 45
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1734057693
last_crash        : 1734086591
last_hang         : 0
execs_since_crash : 1046474
exec_timeout      : 60
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_inform_response_12h/ -m none -M fuzzer01 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd inform_response @@
