start_time        : 1734186263
last_update       : 1734269059
fuzzer_pid        : 2280682
cycles_done       : 253
execs_done        : 9393041
execs_per_sec     : 116.06
paths_total       : 71
paths_favored     : 37
paths_found       : 28
paths_imported    : 21
max_depth         : 3
cur_path          : 50
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1734201910
last_crash        : 1734246808
last_hang         : 0
execs_since_crash : 2505733
exec_timeout      : 60
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_rpc_methods_response_24h/ -m none -S fuzzer02 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd rpc_methods_response @@
