start_time        : 1734097398
last_update       : 1734180194
fuzzer_pid        : 1691830
cycles_done       : 234
execs_done        : 9903660
execs_per_sec     : 118.16
paths_total       : 75
paths_favored     : 39
paths_found       : 34
paths_imported    : 19
max_depth         : 7
cur_path          : 73
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1734116103
last_crash        : 1734180185
last_hang         : 0
execs_since_crash : 1140
exec_timeout      : 60
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_transfer_complete_response_24h/ -m none -S fuzzer03 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd transfer_complete_response @@
