start_time        : 1734008720
last_update       : 1734091516
fuzzer_pid        : 42669
cycles_done       : 222
execs_done        : 9964581
execs_per_sec     : 121.02
paths_total       : 71
paths_favored     : 42
paths_found       : 34
paths_imported    : 15
max_depth         : 7
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1734057670
last_crash        : 1734079008
last_hang         : 0
execs_since_crash : 1502310
exec_timeout      : 60
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/maarten/afl_input/ -o /home/maarten/afl_output_inform_response_12h/ -m none -S fuzzer04 /home/maarten/Desktop/easycwmp-fuzz/bin/easycwmpd inform_response @@
